apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rh-nodejs-service"
  annotations:
    "humanitec.com/orgId": "workshop-2024-10-30"
    "humanitec.com/appId": "rh-nodejs-service"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
